<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <!--Se declaran los estilos que seran utilizados para las tablas que contendran los registros-->
    <style>
        /*El contenedor principal contiene las dos tablas, la tabla de hombres y la tabla de mujeres*/
        .contenedorPrincipal {

            border: 5px solid black;
            width: 1500px;
            padding: 10px;
            overflow: hidden;

        }
        /*Se declara el estilo del contenedor para los hombres, la cual contendra la tabla*/
        .contenedorHombres {
            width: 700px;
            padding: 5px;
            height: auto;
            word-wrap: break-word;
            margin: 10px 20px;
            display: inline-block;
        }
/*Se declara el estilo del contenedor para los mujeres, la cual contendra la tabla*/
        .contenedorMujeres {
            width: 700px;
            padding: 5px;
            margin: 10px 10px;
            display: inline-block;
            height: auto;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <!--Se hace referencia a firebase, al cdn del proyecto-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.1.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.2.11/jspdf.plugin.autotable.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="jspdf.debug.js"></script>

    <div style="width: 600px; margin: auto;" class="col-md-12 mb-3">
        <!--Se crea el formulario en el cual se ingresaran los datos que se desean registrar-->
        <h1>ESTUDIANTES GESTION</h1>
        <!--A cada campo le colocamos su id correspondiente-->
        <input type="text" id="matricula" placeholder="Ingrese la matricula del estudiante." class="form-control my-3">
        <input type="text" id="nombre" placeholder="Ingrese el nombre del alumno." class="form-control my-3">
        <input type="text" id="edad" placeholder="Ingrese la edad del alumno." class="form-control my-3">
        <input type="text" id="sexo" placeholder="Ingrese el genero del alumno del alumno." class="form-control my-3">
        <input type="text" id="promedio" placeholder="Ingrese el promedio del alumno." class="form-control my-3">
        <button class="btn btn-info" id="agregar" onclick="agregar()">Guardar</button>

    </div>
<!--En el contenedor principal colocaremos las tablas, la de hombres y la de mujeres-->
    <div class="contenedorPrincipal">
        <!--Se crea el contenedor de hombres para almacenar los registros en su respectiva tabla-->
        <div class="contenedorHombres">
            <!--Se crea un boton el cual contiene el evento onclick el cual crea el pdf de la tabla de los hombres-->
            <button class="btn btn-info" id="pdf" onclick="pdfHombres()">PDF</button>
            <!--En el input se crea el campo de buscar-->
            <input id="busquedaH" type="text" onkeyup="buscarH()" />
            <table class="table table-striped table-bordered table-hover table-dark" my-3 id="t">
                <thead class="thead-dark">
                    <tr>
                        <!--Se crean las columnas correspondientes para mostrar los registros-->
                        <th scope="col" id="mat">Matricula</th>
                        <th scope="col" id="nom">Nombre</th>
                        <th scope="col" id="ed">Edad</th>
                        <th scope="col" id="sex">Sexo</th>
                        <th scope="col" id="prom">Promedio</th>
                        <!--<th scope="col">Eliminar</th>-->
                        <!--<th scope="col">Editar</th>-->
                    </tr>
                </thead>
                <tbody id="tabla">
                </tbody>
                <tfoot id="h">

                </tfoot>
            </table>
        </div>
 <!--Se crea el contenedor de mujeres para almacenar los registros en su respectiva tabla-->
        <div class="contenedorMujeres">
             <!--Se crea un boton el cual contiene el evento onclick el cual crea el pdf de la tabla de los mujeres-->
            <button class="btn btn-info" id="pdfMujeres" onclick="crearPdf()">PDF</button>
             <!--En el input se crea el campo de buscar-->
            <input id="busquedaM" type="text" onkeyup="buscarM()" />
            <table class="table table-striped table-bordered table-hover table-dark" my-3 id="tablaMu">
                <thead class="thead-dark" id="encabezadoM">
                    <tr>
                        <!--Se crean las columnas correspondientes para mostrar los registros-->
                        <th scope="col" id="mat">Matricula</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Edad</th>
                        <th scope="col">Sexo</th>
                        <th scope="col">Promedio</th>
                        <!--<th scope="col">Eliminar</th>-->
                        <!--<th scope="col">Editar</th>-->
                    </tr>
                </thead>
                <tbody id="tablaM">
                </tbody>
                <tfoot id="fin">
                </tfoot>
            </table>
        </div>
    </div>
    <br><br>
    <!--Se crea un div en el cual se coloca un boton-->
    <div class="col-md-12 mb-3" style="text-align: center;">
        <h1>Graficas</h1>
        <!--Se crea un boton el cual servira para exportar una grafica en formato pdf-->
        <button class="btn btn-info" id="pdfGraficas" onclick="pdfGraf()">Generar PDF</button>
    </div>
    <div>
        <!--Se crea los canvas que contendra las graficas-->
        <div style="width: 40%;float: right;margin: 15px;">
            <canvas id="myChart" width="400" height="450"></canvas>
        </div>
        <div style="width: 40%;  float: left; margin: 15px;">
            <canvas id="myChart2" width="400" height="500"></canvas>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script id="main">
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        //Se coloca las configuraciones de la base de datos en firebase
        var firebaseConfig = ({
            apiKey: "AIzaSyCAoftyvkUIHHgAYoVF9P5fPNC71O8td_A",
            authDomain: "crud-8f2e9.firebaseapp.com",
            projectId: "crud-8f2e9",
            storageBucket: "crud-8f2e9.appspot.com",
            messagingSenderId: "668502802414",
            appId: "1:668502802414:web:69bc3bc7a3dac529eb58ff"
        });
        //Se inicializa la Firebase
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //firebase.analytics();
        //en la variable db se hace un llamado a la base de datos que se aloja en firebase
        var db = firebase.database();
        //--------------------------------------------------------------
        const base = firebase.firestore();
        var matricula, nombre, edad, sexo, promedio;
        var nomTabla = "";

        /*Se declara la funcion leer la cual se llamara cada vez que se agregue o se edite un registro, esta funcion
        obtiene los valores que contiene cada campo en el formulario*/
        function leer() {
            matricula = document.getElementById("matricula").value;
            nombre = document.getElementById("nombre").value;
            edad = document.getElementById("edad").value;
            sexo = document.getElementById("sexo").value;
            promedio = document.getElementById("promedio").value;
        }



        var mat = document.getElementById("mat").value;
        var nomb = document.getElementById("nom").value;
        var eda = document.getElementById("ed").value;
        var se = document.getElementById("sex").value;
        var p = document.getElementById("prom").value;
        var ta = document.getElementById("tabla").value;
        /*Se crea la funcion pdf la cual nos servira para generar el pdf de la tabla de mujeres*/
        function crearPdf() {
            var doc = jsPDF()
            /*Se crea u autoTable la cual genera la tabla automaticamente*/
            doc.autoTable({
                html: '#tablaMu',
            })
            /*El archivo se guarda como archivo.pgf*/
            doc.save('archivo.pdf');
        }
         /*Se crea la funcion pdf la cual nos servira para generar el pdf de la tabla de hombres*/
        function pdfHombres() {
            var doc = jsPDF()
            /*Se crea u autoTable la cual genera la tabla automaticamente*/
            doc.autoTable({
                html: '#t',
            })
            /*El archivo se guarda como archivo.pgf*/
            doc.save('archivo.pdf');
        }
        /*Se declara la funcion agregar la cual*/
        function agregar() {
            /*Primero se llama a la funcion leer() con la cual obtendremos los datos del formulario*/
            leer();
            /*Se hace referencia a la base de datos que se tiene en firebase, y se pasa como parametro el nombre de la 
            tabla que se encuentra alojada ahi, en este caso es "estudiante".
            A traves de set se modifican los campos de las tablas en la cual se le pasan los valores que traen las id de 
            los campos que se definieron anteriormente*/
            base.collection('estudiante').doc().set({
                MtriculaDelEstudiante: matricula,
                NombreDelEstudiante: nombre,
                EdadDelEstudiante: edad,
                SexoDelEstudiante: sexo,
                PromedioDelEstudiante: promedio
            });

            console.log(matricula, nombre, edad, sexo, promedio);
            /*Se limpian los campos en el formulario*/
            limpiarCampos();
            /*Se inicializan los contadores para hombre y mujeres, estos inician en 0*/
            contadorHombres = 0;
            contadorMujeres = 0;

            /*Se declaran variables los cuales contendran las cantidad de alumnos que tiene calificaciones de:
            0 a 70, de 70 a 80, de 80 a 90 y de 90 a 100*/
            ceroSetenta = 0;
            setenteOcenta = 0;
            ochentaNoventa = 0;
            noventaCien = 0;
            /*Se crean los contadores que se utilizaran para contar la cantidad de mujeres y de hombres 
            que se encuentran en la base de datos*/
            fem = 0;
            mas = 0;
        }
        /*Se declaran variables de sumaPromedioH en la que se sumaran los promedios de los hombres,
        sumPromedioM en la cual se sumaran los promedios de las mujeres,
        contadorHombres la cual llevara el conteo de los Hombres y el contadoMujeres el cual lleva el conteo de la cantidad 
        de mujeres*/
        var sumaPromedioH = 0;
        var sumaPromedioM = 0;
        var contadorHombres = 0;
        var contadorMujeres = 0;
        var sum = [];
        //En la variable tabla se extrae el id de la tabla de los hombres
        var tabla = document.getElementById('tabla');
            //En la variable tablaD se extrae el id de la tabla de los mujeres
        var tablaD = document.getElementById('tablaM');
        //En la variable pieM se obtiene el contador que le corresponde a las mujeres.
        var pieM = document.getElementById('fin');
        //En la variable pieM se obtiene el contador que le corresponde a los hombres.
        var pieH = document.getElementById('h');
        /*La funcion buscarM es declarada para realizar la busqueda de un estudiante*/
        function buscarM() {

            var dato = document.getElementById('busquedaM').value;
            var tab = document.getElementById('tablaM');

            /*Se hace la consulta a la base de datos en la tabla de "estudiante" en la que busca el registro que
            coincida con el que fue ingresado en el campo de busqueda*/
            base.collection("estudiante").where("NombreDelEstudiante", "==", dato)
                .get()
                .then(function (querySnapshot) {
                    tab.innerHTML = '';
                    /*Se recorren los registros en busca del que se envio como parametro de busqueda*/
                    querySnapshot.forEach(function (doc) {
                        if (dato == '') {
                            console.log("vacio");
                        }
                        // doc.data() is never undefined for query doc snapshots
                        console.log(`${doc.id}=>${doc.data().NombreDelEstudiante}`);
                        /*Si encuentra un registro se muestra la tabla, en la que se muestran los datos del estudiante
                        que se busco*/
                        tab.innerHTML +=
                            `
                <tr>
                <th scope="row">${doc.data().MtriculaDelEstudiante}</th>
                <td>${doc.data().NombreDelEstudiante}</td>
                <td>${doc.data().EdadDelEstudiante}</td>
                <td>${doc.data().SexoDelEstudiante}</td>
                <td>${doc.data().PromedioDelEstudiante}</td>
                <td><button class="btn btn-danger" onclick="eliminar('${doc.id}')">Eiminar</button></td>
                <td><button class="btn btn-warning" onclick="editar('${doc.id}','${doc.data().MtriculaDelEstudiante}','${doc.data().NombreDelEstudiante}','${doc.data().EdadDelEstudiante}','${doc.data().SexoDelEstudiante}','${doc.data().PromedioDelEstudiante}')">Editar</button></td>
                </tr>
                `
                    })
                })
                //En caso de que algo falle en la consulta se arroja un error
                .catch(function (error) {
                    console.log("Error getting documents: ", error);
                });

        }

        /*Se hace la consulta en general a la base de datos en la tabla de estudiante*/
        base.collection('estudiante').onSnapshot((querySnapshot) => {
            tabla.innerHTML = '';
            tablaD.innerHTML = '';
            /*Hace el recorrido en busca del registro que deseamos*/
            querySnapshot.forEach((doc) => {
                /*Se valida de que si el registro que se encontro es Femenino*/
                if (doc.data().SexoDelEstudiante == "Femenino") {

                    console.log(`${doc.id}=>${doc.data()}`);
                    /*Se muestran los datos en la tabla de mujeres*/
                    tablaD.innerHTML +=
                        `
                <tr>
                <th scope="row">${doc.data().MtriculaDelEstudiante}</th>
                <td>${doc.data().NombreDelEstudiante}</td>
                <td>${doc.data().EdadDelEstudiante}</td>
                <td>${doc.data().SexoDelEstudiante}</td>
                <td>${doc.data().PromedioDelEstudiante}</td>
                <td><button class="btn btn-danger" onclick="eliminar('${doc.id}')">Eiminar</button></td>
                <td><button class="btn btn-warning" onclick="editar('${doc.id}','${doc.data().MtriculaDelEstudiante}','${doc.data().NombreDelEstudiante}','${doc.data().EdadDelEstudiante}','${doc.data().SexoDelEstudiante}','${doc.data().PromedioDelEstudiante}')">Editar</button></td>
                </tr>
                `
                //Se incrementa el contador de muejeres, esto lo hace cada vez que encuentra un registro
                    contadorMujeres++;
                    //Se parsea el registro del promedio para que pueda ser sumado
                    m = parseFloat(doc.data().PromedioDelEstudiante);
                    //Se suma el promedio cada vez que encuentra un registro
                    sumaPromedioM += m;
                    //se imprime el contador de muejeres al igual que el promedio
                    pieM.innerHTML = '<td colspan=3> Cantidad de Mujeres:   ' + contadorMujeres + '</td><td colspan=2> Promedio de las Mujeres:      ' + parseFloat(sumaPromedioM / contadorMujeres) + '</td>';
        /*Se valida de que si el registro que se encontro es Masculino*/
                } if (doc.data().SexoDelEstudiante == "Masculino") {

                    console.log(`${doc.id}=>${doc.data()}`);
                      /*Se muestran los datos en la tabla de hombres*/
                    tabla.innerHTML += `
                <tr>
                <th scope="row">${doc.data().MtriculaDelEstudiante}</th>
                <td>${doc.data().NombreDelEstudiante}</td>
                <td>${doc.data().EdadDelEstudiante}</td>
                <td>${doc.data().SexoDelEstudiante}</td>
                <td>${doc.data().PromedioDelEstudiante}</td>
                <td><button class="btn btn-danger" onclick="eliminar('${doc.id}')">Eiminar</button></td>
                <td><button class="btn btn-warning" onclick="editar('${doc.id}','${doc.data().MtriculaDelEstudiante}','${doc.data().NombreDelEstudiante}','${doc.data().EdadDelEstudiante}','${doc.data().SexoDelEstudiante}','${doc.data().PromedioDelEstudiante}')">Editar</button></td>
                </tr>
                `
                  //Se incrementa el contador de hombres, esto lo hace cada vez que encuentra un registro
                    contadorHombres++;
                //Se parsea el registro del promedio para que pueda ser sumado
                    r = parseFloat(doc.data().PromedioDelEstudiante);
                     //Se suma el promedio cada vez que encuentra un registro
                    sumaPromedioH += r;
                    //se imprime el contador de hombres al igual que el promedio
                    pieH.innerHTML = '<td colspan=3> Cantidad de Hombres:   ' + contadorHombres + '</td><td colspan=2> Promedio:' + parseFloat(sumaPromedioH / contadorHombres) + '</td>';

                }

            });
        });
        /*Se crea la funcion eliminar la cual respondera al evento del boton eliminar, esta funcion
        recibe como parametro el id del alumno*/
        function eliminar(id) {
            /*Se realiza la consulta a la base de datos en la tabla de estudiante, a traves de doc busca el
            registro que se desea eliminar el cual coincida con el id que se le mando*/
            base.collection('estudiante').doc(id).delete().then(function () {
                //Recarga la pagina una vez que encontro y elimino el registro
                location.reload();
            })
        }
        /*Se crea la funcion editar, la cual recibe como parametros el ID, MATRICULA, NOMBRE, EDAD, SEXO Y EL PROMEDIO,
        dichos parametros se pasan cuando es presionado el boton d editar*/
        function editar(id, matricula, nombre, edad, sexo, promedio) {
            //Los campos en el formulario se colocan con el valor que traen los parametros
            document.getElementById("matricula").value = matricula;
            document.getElementById("nombre").value = nombre;
            document.getElementById("edad").value = edad;
            document.getElementById("sexo").value = sexo;
            document.getElementById("promedio").value = promedio;
            //Se obtiene el id del boton de agregar
            var boton = document.getElementById("agregar");
            //y se agrega el boton de Editar
            boton.innerHTML = 'Editar';
            //al boton se le define el evento onclick
            boton.onclick = function () {
                //Se crea una variable llamada edicion la cual hace una consulta en la base de datos 
                var edicion = base.collection('estudiante').doc(id);
                //En cada variable definida a partir de la linea 396 hasta 400 se les pasa el valor que tiene el campo del formulario
                var matricula = document.getElementById("matricula").value;
                var nombre = document.getElementById("nombre").value;
                var edad = document.getElementById("edad").value;
                var sexo = document.getElementById("sexo").value;
                var promedio = document.getElementById("promedio").value;
                /*Retorna de la consultacion un UPDATE el cual actualizara los datos en la base de datos
                con los que traen las variables declaradas anteriormente*/
                return edicion.update({
                    MtriculaDelEstudiante: matricula,
                    NombreDelEstudiante: nombre,
                    EdadDelEstudiante: edad,
                    SexoDelEstudiante: sexo,
                    PromedioDelEstudiante: promedio
                })
                //Se especifica que despues de ejecutar la funcion el texto del boton vuelva a hacer Guardar
                    .then(function () {
                        boton.innerHTML = 'Guardar';
                        //Se le cambia la funcion que se ejecutara al precionar el boton
                        boton.onclick = function () {
                            agregar();
                        }
                        //Se limpian los campos y se actualiza la pagina    
                        limpiarCampos();
                        location.reload();
                    })
            }

        }
        //Se inicializan las variables que se utilizaran para contabilizar los promedios
        ceroSetenta = 0;
        setenteOcenta = 0;
        ochentaNoventa = 0;
        noventaCien = 0;
        //Se inicializan los contadores de los hombres y de las mujeres
        fem = 0;
        mas = 0;
        /*Se hace una consulta a la base de datos en la tabla estudiante para obtener todos los registros
        y estos se vayan recorriendo*/
        base.collection('estudiante').onSnapshot((querySnapshot) => {
            /*Recorriendo cada uno de los registros*/
            querySnapshot.forEach((doc) => {
                /*Se valida el promedio de 0 a 70*/
                if (doc.data().PromedioDelEstudiante >= '0' && doc.data().PromedioDelEstudiante < '70' && doc.data().PromedioDelEstudiante != 100) {
                   
                    //Se incrementa en 1 el contador de ese rango
                    ceroSetenta += 1;
                    //Se le envia la cantidad de promedios con la cual se va graficar 
                    myChart.data.datasets.forEach((dataset) => {
                        dataset.data[0] = ceroSetenta;
                    })
                    //SE actualiza la grafica 
                    myChart.update();
                     /*Se valida el promedio de 70 a 80*/
                } else if (doc.data().PromedioDelEstudiante >= '70' && doc.data().PromedioDelEstudiante < '80') {
                     //Se incrementa en 1 el contador de ese rango
                    setenteOcenta += 1;
                     //Se le envia la cantidad de promedios con la cual se va graficar 
                    myChart.data.datasets.forEach((dataset) => {
                        dataset.data[1] = setenteOcenta;
                    })
                     //SE actualiza la grafica 
                    myChart.update();
                    console.log(setenteOcenta);
                     /*Se valida el promedio de 80 a 90*/
                } else if (doc.data().PromedioDelEstudiante >= '80' && doc.data().PromedioDelEstudiante < '90') {
                    //Se incrementa en 1 el contador de ese rango
                    ochentaNoventa += 1;
                     //Se le envia la cantidad de promedios con la cual se va graficar 
                      //Se le envia la cantidad de promedios con la cual se va graficar 
                    myChart.data.datasets.forEach((dataset) => {
                        dataset.data[2] = ochentaNoventa;
                    })
                     //SE actualiza la grafica 
                    myChart.update();
                    console.log(ochentaNoventa);
                     /*Se valida el promedio de 90 a 100*/
                } else if (doc.data().PromedioDelEstudiante >= '90' && doc.data().PromedioDelEstudiante <= 100 || doc.data().PromedioDelEstudiante) {
                     //Se incrementa en 1 el contador de ese rango
                    noventaCien += 1;
                     //Se le envia la cantidad de promedios con la cual se va graficar 
                    myChart.data.datasets.forEach((dataset) => {
                        dataset.data[3] = noventaCien;
                    })
                     //SE actualiza la grafica 
                    myChart.update();
                    console.log(noventaCien);
                }
                //Se valida si el registro obtenido es Femenino
                if (doc.data().SexoDelEstudiante == 'Femenino') {
                    //Si es femenino se incrementa su contador
                    fem += 1;
                    //Se envia ese dato a la grafica
                    myChartD.data.datasets.forEach((dataset) => {
                        dataset.data[0] = fem;
                    })
                    //Se actualiza la grafica
                    myChartD.update();
                    //Se valida si el registro obtenido es Masculino
                } else if (doc.data().SexoDelEstudiante == 'Masculino') {
                     //Si es Masculino se incrementa su contador
                    mas += 1;
                    //Se envia ese dato a la grafica        
                    myChartD.data.datasets.forEach((dataset) => {
                        dataset.data[1] = mas;
                    })
                      //Se actualiza la grafica
                    myChartD.update();
                }
            })
        });

        //Se obtiene el id del canvas que se creo al inicio
        var ctx = document.getElementById('myChart').getContext('2d');
        //Se crea el grafico
        var myChart = new Chart(ctx, {
            //Se le indica que sera de una grafica de barras
            type: 'bar',
            data: {
                //Se colocan las etiquetas
                labels: ['Reprobatorio 0 - 69', 'Bueno 70 - 79', 'Regular 80 - 89', 'Excelente 90 - 100'],
                datasets: [{
                    //Se colocan las variables que se enviaron al momento de validar los promedios
                    label: 'Calificaciones',
                    data: [ceroSetenta, setenteOcenta, ochentaNoventa, noventaCien],
                    //Se colocan los colores para las mujeres
                    backgroundColor: [
                        'rgba(255,0,0, 0.2)',
                        'rgba(240, 115, 22, 0.2)',
                        'rgba(248,244,13,0.2)',
                        'rgba(5,123,8,0.2)',
                    ],
                    //Se colocan los colores para los hombres
                    borderColor: [
                        'rgba(255,0,0, 0.2)',
                        'rgba(240, 115, 22, 0.2)',
                        'rgba(248,244,13,0.2)',
                        'rgba(5,123,8,0.2)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
  //Se obtiene el id del canvas que se creo al inicio
        var ct = document.getElementById('myChart2').getContext('2d');
         //Se crea el grafico
        var myChartD = new Chart(ct, {
            //Se le indica que sera de una grafica circular
            type: 'pie',
            data: {
                //Se colocan las etiquetas
                labels: ['Mujeres', 'Hombres'],
                datasets: [{
                     //Se colocan las variables que se enviaron al momento de validar los generos
                    label: 'Generos:',
                    data: [fem, mas],
                     //Se colocan los colores para las mujeres
                    backgroundColor: [
                        'rgba(255,0,0, 0.2)',
                        'rgba(240, 115, 22, 0.2)',
                    ],
                    //Se colocan los colores para los hombres
                    borderColor: [
                        'rgba(255,0,0, 0.2)',
                        'rgba(240, 115, 22, 0.2)',
                    ],
                    borderWidth: 1
                }]
            },
            options: {
            }
        });
        //Se crea la funcion pdf
        function pdfGraf() {
            //Se crean 2 canvas
            var newCanvas = document.querySelector("#myChart");
            var otroCanvas = document.querySelector("#myChart2")
            var otrCanvas = otroCanvas.toDataURL("image/png", 1.0);
            //Se crea un canvas en el cual ira la imagen dentro del pdf
            var newCanvasImg = newCanvas.toDataURL("image/png", 1.0);
            //Se colocan las configuracions de la hoja
            var doc = new jsPDF('p', 'mm', 'a4');
            //Se modifica el tamaño de letra
            doc.setFontSize(10);
            //Se coloca el titulo
            doc.text(15, 15, "Graficas de Promedios y Generos de alumnos");
            //Se agregan las imagenes
            doc.addImage(newCanvasImg, "JPEG", 20, 30, 130, 100);
            doc.addImage(otrCanvas, "JPEG", 20, 130, 130, 150);

            doc.save("new-canvas.pdf");
        }
        //Funcion con la cual se limpian los campos despues de agregar o editar
        function limpiarCampos() {
            document.getElementById("matricula").value = "";
            document.getElementById("nombre").value = "";
            document.getElementById("edad").value = "";
            document.getElementById("sexo").value = "";
            document.getElementById("promedio").value = "";
        }
    </script>
</body>

</html>